<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VocabBuilder.jnlp">
  <information>
    <title>VocabBuilder</title>
    <vendor>gpruthi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VocabBuilder.jar" size="8125" download="eager" />
    <jar href="lib\sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VocabBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vocabbuilder.VocabBuilder"  name="VocabBuilder" />
  <update check="always"/>
</jnlp>
